ColorControl/ColorControl/MainWindow.xaml

<Window x:Class="ColorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorControl" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1023"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColorValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
		<Style x:Key="SliderPanelStyle" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="50,0,0,0"/>
		</Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource SliderPanelStyle}">
            <Slider x:Name="RedSlider" ValueChanged="Slider_OnValueChanged" Style="{StaticResource SliderStyle}" BorderBrush="Red"/>
            <TextBlock x:Name="RedBlock" VerticalAlignment="Center" Text="0" Style="{StaticResource ColorValueStyle}"/>
        </StackPanel>
		<StackPanel Grid.Row="1" Style="{StaticResource SliderPanelStyle}">
            <Slider x:Name="GreenSlider" Style="{StaticResource SliderStyle}" BorderBrush="Green"/>
            <TextBlock x:Name="GreenBlock" VerticalAlignment="Center" Text="0" Style="{StaticResource ColorValueStyle}"/>
        </StackPanel>
		<StackPanel Grid.Row="2" Style="{StaticResource SliderPanelStyle}">
            <Slider x:Name="BlueSlider" Style="{StaticResource SliderStyle}" BorderBrush="Blue"/>
            <TextBlock x:Name="BlueBlock" VerticalAlignment="Center" Text="0" Style="{StaticResource ColorValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="100">
            <Grid x:Name="ColorOutGrid"/>
        </StackPanel>
    </Grid>
</Window>
